{
  "name": "thermal-printer-cordova-plugin-large-image",
  "version": "1.0.9",
  "description": "Cordova wrapper for ESC/POS Thermal Printer library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drunkenpilot/thermal-printer-cordova-plugin-modified-large-image.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "thermal",
    "printer",
    "cordova",
    "plugin",
    "esc",
    "pos",
    "esc/pos"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Drunkenpilot/thermal-printer-cordova-plugin-modified-large-image.git/issues"
  },
  "homepage": "https://github.com/Drunkenpilot/thermal-printer-cordova-plugin-modified-large-image.git#readme"
}
